<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi-calculator</title>


    <style>
        #height1 {
            width: 44px;
            padding: .7rem;
            margin: 1rem;
            outline: none;
        }

        #height2 {
            width: 44px;
            padding: .7rem;
            margin: 1rem;
            outline: none;
        }

        #weight {
            width: 44px;
            padding: .7rem;
            outline: none;
            margin: 1rem;
        }


        h4 {
            font-family: sans-serif;
            font-size: 1.1rem;
            font-weight: lighter;
        }


        #text {
            font-family: sans-serif;
            font-size: 1.1rem;
            font-weight: lighter;
        }


        #bmi {
            display: grid;
            place-items: center;
            border: 2px solid rgb(6, 240, 84);
            padding: 1rem;
            margin-top: 5%;
            margin: 1rem;
            border-radius: .4rem;
        }

        .flex {
            display: flex;
        }

        .flex2 {
            display: flex;
        }

        button {
            background-color: rgb(9, 255, 0);
        }

        button:active {
            background-color: rgb(7, 105, 4);
        }

        #set {
            width: 44px;
            padding: .7rem;
            outline: none;
            margin: 1rem;
        }
    </style>

</head>

<body>


    
    <div id="bmi">
        <h2 style="text-align: center;color: rgb(11, 187, 11);font-family: sans-serif; letter-spacing: .1rem;">BMI CALCULATOR</h2>

        <h4>Enter height in feet and inch:</h4>

        <div class="flex">

            <input type="text" id="height1" list="values1">

            <datalist id="values1">

                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>

            </datalist>

            <input type="text" id="height2" list="values2"><br>

            <datalist id="values2">

               
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>

            </datalist>

        </div>


        <h4>Enter weight in kilogram:</h4>

        <div class="flex2">

            <input type="text" id="weight">

        </div>
        <br>


        <button onclick="bmi()"
            style="cursor: pointer; font-size: 1.2rem; word-spacing: .3rem; outline: none; border-width: 0px;  color: white; padding:.7rem; border-radius: .2rem;">Calculate BMI</button><br>

        <h4>Your Body Mass Index is&nbsp<span id="result">__</span></h4>
        <h4>This is considered&nbsp<span id="text">__</span></h4><br><br>


    </div>


    <script>

        function bmi() {
            let height1 = document.getElementById('height1').value;
            let height2 = document.getElementById('height2').value;
            let weight = document.getElementById('weight').value;
            let result = document.getElementById('result');
            let text = document.getElementById("text");
            let cal1 = height1 * 30.48;
            let cal2 = height2 * 2.54;
            let cal3 = parseInt(cal1 + cal2);
            let cal4 = cal3 / 100;
            let cal5 = cal4 * cal4;
            let cal6 = weight / cal5;
            result.innerHTML = cal6.toFixed(1);

            if (cal6 > 18.5 && cal6 < 25.0) {
                text.innerHTML = "<b>normal</b>.";
            }

            if (cal6 < 18.5 || cal6 == 18.5) {
                text.innerHTML = "<b>underweight</b>.";
            }

            if (cal6 > 25.0 && cal6 < 29.9) {
                text.innerHTML = "<b>overweight</b>.";
            }

            if (cal6 > 29.9) {
                text.innerHTML = "<b>obese</b>.";
            }

            if (height1 == "" && height2 == "") {
                alert("Enter height value");
            }

            if (weight == "") {
                alert("Enter weight value");
            }

            if (isNaN(height1) && isNaN(height2)) {
                alert("invalid height value");
            }

            if (isNaN(weight)) {
                alert("invalid weight value"); 
            }

            document.getElementById('height2').value="";
            document.getElementById('height1').value="";
            document.getElementById('weight').value="";
        }


    </script>

</body>

</html>